language: node_js
node_js:
- node
required: sudo
services:
- docker
deploy:
  provider: heroku
  app: angular-project-manager
  api_key:
    secure: SXX3RL1pCYqPYVn8XEaw8ISnQUGDd9hoC4YyKSqat3RHmJz6oL/HFd8hl/X63V5dbQi6UQV25opQh1hls2gpanGB34lSuzB3/UvFgvbH4bjiBeCRbMwDT4Su6tm8D6b/mdwBfA/QXSoFtNKXfnDSZLp/+59nmGYmZCd5TPeWmF5r0nDNxzoEjK+mMbbxP1WXWBFDPUIfR/8okIms4OZgrigxTXlvvfAKYjRDDPAq9jEAYUmveyFOHlkjBd2w6WLiPPN1G3om7KdBwbU0POB7rlwMBjwqpMfxKq1qn7G6DmQKEcSyBMDBWEFDOarWQy5d0Es1wjaCIxoDHpQyVKs8C8D1k+36ipzoWz4sV8WLQQkaxm6e2rnchmd+1T9t7X9yuJHWDO7zqCuFeWQU4Rq6gUEsQGYUtMd4DQU+WmRdO6qSVSOAZM40DPv0RrCTOMbNZLDBBGVxKcK5j+KP2m1zJHnhlHIkUWQ3OwshH0L3E4UpE9dB6Sf6JwJ4L5/crSm/xT7AUTHgEDWsdypfkMP2TCuJ8rOaXdNx4BXmMjYQqDPYm/6LV3kyrdxobvk3FTnvs1tlbFLQk1tr7bachu7g/zo4XkuqTqDfQA4DP1ofsvop/m4kZVMuKBxhCnmxXB8VN8TKe/sP5P5FZSs5qfDTMFnc44o5ezyr3O3ElTDMj1U=
before_script:
- npm install -g @angular/cli
script:
- ng build --prod --aot
