language: node_js
node_js:
- node
required: sudo
services:
- docker
deploy:
  provider: heroku
  app: angular-project-manager
  api_key:
    secure: FxsV3S6s12aRq+XlAQkp2g+JHFvEeQeLTvKKH1yF/tBUHRJV77i0f9eS1Z+u83dDoYU0q47xrff8IL+ttpBBDUOPI3a6mhEM0UGO2dl8/BIsri6+0OsGy4DocjY9sDWMbXkVLXbiJdr8FmOlUeIOlHV0JqdKyLVTCUIuniV9qpEfHSGjaJgwLZNaEjfEhqhXdNQQvbXLHaseE8A25yvDsBr0odPKqQpIO72JxSUplNccn53yBUH2lVrddTfiqwutArP6qnFGjare68sXTwnR1LDfKv97M0dlW0euEVicaiv/RH+rQj5nJJaqAr47wdOb7BSH1MiQbTN41NugxjP4x4+sZIsi9+jXYuZuS/y9U5cjqtTHJh5kGHSFF1LXdNE0NqwbQtnkUbq5jpmXz9BM81P9Ti84sytHBu3aYz7iMruGy2AfbIL980QvegS/LXEVKFBvoa5VQOSC0inqlrpxRj326xELOQyB0rmofX/H/TbYi8BzOqXbD1UJmjKinObXDPsD3uUr30tuwJL6Cxx//tP/HjUeULpgrnmkzYMYEcTdQlLfqWfu9rrHV4UwEo68NuiqWb5mtIhfiKVkB9JYGiq+hNBRDXiloFQF2sZ9LfnvBxwpqzllt4eitqRt5yylyLI76SGQMQJw5gu/rEvm347rVDax1cx00HRhVeUIS7A=
before_script:
- npm install -g @angular/cli
script:
- ng build --prod --aot
